Function: main/0
Constants: None, "Ingrese la cantidad de numeros de fibonnaci que quiera saber : "
Locals: x
Globals: int, input, print, Fibo
BEGIN
          LOAD_GLOBAL                    0
          LOAD_GLOBAL                    1
          LOAD_CONST                     1
          STORE_FAST                     0
          LOAD_GLOBAL                    3
          LOAD_FAST                      0
          CALL_FUNTION                   1
          POP_TOP
          LOAD_CONST                     0
          RETURN_VALUE
END



Function: Fibo/1
Constants: None, 1, 2
Locals: x
Globals: Fibo
BEGIN
          LOAD_FAST                      0
          LOAD_CONST                     1
          COMPARE_OP                     2
          POP_JUMP_IF_FALSE        label00
          LOAD_CONST                     1
          RETURN_VALUE
label00:  LOAD_GLOBAL                    0
          LOAD_FAST                      0
          LOAD_CONST                     1
          BINARY_SUBTRACT
          CALL_FUNTION                   1
          LOAD_GLOBAL                    0
          LOAD_FAST                      0
          LOAD_CONST                     2
          BINARY_SUBTRACT
          CALL_FUNTION                   1
          BINARY_ADD
          RETURN_VALUE
END       